crab_FIR_line_guess
    # 
    # 
    # 
    if(is_file("list_freq.txt")) {
        verbose 0
        data "list_freq.txt" read {list_freq 1}
        verbose 1
        set best_z = -99
        declare list_diff 0.f
        declare list_line 0.s
        do i = 0, dimen(list_freq)-1 {
            set list_diff = list_diff concat 1e10
            set list_line = list_line concat 'none'
        }
        do z = 0.0, 9.95, 0.05 {
            #echo "z = "$z
            set z_file = sprintf('z_%0.2f.txt',float($z))
            echo "Loading "$(z_file)
            verbose 0
            data $(z_file) read {line_name 1.s line_freq 3.f}
            verbose 1
            set diff_freq_all = 0.0
            declare sort_freq_all 0.f
            declare sort_name_all 0.s
            do i = 0, dimen(list_freq)-1 {
                set diff_freq = abs(list_freq[$i]-line_freq)
                set sort_freq = line_freq
                set sort_name = line_name
                sort {diff_freq sort_freq sort_name}
                #print {diff_freq sort_freq sort_name}
                set diff_freq_all = diff_freq_all + diff_freq[0]
                set sort_freq_all = sort_freq_all concat sort_freq[0]
                set sort_name_all = sort_name_all concat sort_name[0]
                #if(diff_freq[0]<=0.5) {
                #    #<TODO># use 0.5 GHz as the threshold
                #    set list_diff = list_diff concat diff_freq[0]
                #    set list_line = list_line concat sort_name[0]
                #} else {
                #    set list_diff = list_diff concat 1e10
                #    set list_line = list_line concat 'none'
                #}
            }
            if(diff_freq_all<1.5 && diff_freq_all<sum(list_diff)) {
                #<TODO># use 1.5 GHz as the threshold
                set list_diff = sort_freq_all
                set list_line = sort_name_all
                set best_z = $z
            }
        }
        echo ""
        print {list_freq list_diff list_line best_z}
    }
    
