GILDAS Version: feb17c (24feb17 17:45 cet) (x86_64-darwin-gfortran-mp-5) executable tree
W-SIC,  Session is not interactive, SIC EDIT and SIC MEMORY off

 * Welcome to MAPPING   

 * Loaded modules
    sic (J.Pety, S.Bardeau, S.Guilloteau, E.Reynier)
    greg (J.Pety, S.Bardeau, S.Guilloteau, E.Reynier)
    mapping (J.Pety, S.Guilloteau, F.Gueth, N.Rodriguez-Fernandez)

 * In charge:              J.Pety
   Active developers:      N.Rodriguez-Fernandez, S.Guilloteau, F.Gueth
   Main past contributors: K.Bouyoucef, R.Lucas

 * MAPPING is an interactive program to image and deconvolve
   (sub)mm interferometric data

 * Questions? Comments? Bug reports? Mail to: gildas@iram.fr

 * For help, type HELP, INPUT and/or INFO at the MAPPING prompt

I-GIO_RIH,  GDFBIG re-allocation      3
W-GDF_UV_DOPPLER,  Header version: Image V2.0 System V2.2 Current V2.2 Goal V2.2
File : NAME.uvt                                                      REAL*4
Size        Reference Pixel           Value                  Increment
       607   101.000000000000       233960.000000000      -7.80450396909138
      1320   0.00000000000000       0.00000000000000       1.00000000000000
Blanking value and tolerance      1.23455997E+34   0.0000000
Source name         PACS-830
Map unit            Jy
Axis type           UV-DATA      RANDOM
Coordinate system   EQUATORIAL          Velocity    LSR
Right Ascension     10:00:08.731        Declination         02:19:02.50
Lii        0.000000000000000            Bii       0.000000000000000
Equinox            2000.0000
Projection type     AZIMUTHAL           Angle     0.000000000000000
Axis 0     A0       10:00:08.731        Axis 0     D0       02:19:02.50
Baselines               0.0       0.0
Axis 1 Line Name    CO(5-4)             Rest Frequency   233960.0000000000
Resolution in Velocity    10.000000     in Frequency         -7.8040656
Offset in Velocity        0.0000000     Doppler Velocity      16.841012
Beam                   21.5                0.00                 0.00
NO Noise level
NO Proper motion
NO Telescope information
UV Data    Channels:    200, Stokes: 1         Visibilities:        1320
Column            1 (Size 1) contains U           
Column            2 (Size 1) contains V           
Column            4 (Size 1) contains DATE        
Column            5 (Size 1) contains TIME        
Column            6 (Size 1) contains IANT        
Column            7 (Size 1) contains JANT        
Column            3 (Size 1) contains SCAN        
