# 
# On Ubuntu 13.10, asdm2MS segfaults on some CASA versions. 
# 
# Solution: Instead of using the libxml2.so shipped with CASA, use the one supplied by the system. 
# 
# 
# 
# Example 1, CASA 4.2.0 on Ubuntu 13.10
# 
cd casapy-42.0.28322-021-1-64b/lib64
mv libxml2.so.2.6.26 origlibxml2.so.2.6.26
ln -sf /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.1 libxml2.so.2.6.26
# 
# 
# Example 2, CASA 4.2.2 on Linux 3.10.0-693.11.1.el7.x86_64
# 
cd casapy-42.2.30986-pipe-1-64b/lib64
mv libxml2.so.2.6.26 origlibxml2.so.2.6.26
cp /lib64/libxml2.so.2.9.1 libxml2.so.2.6.26
# 
# 
# Example 3, CASA 4.2.2 on Linux 3.10.0-229.7.2.el7.x86_64
# 
cd casapy-42.2.30986-1-64b/lib64/
mv libxml2.so.2.6.26 libxml2.so.2.6.26.backup
cp -i /usr/lib64/libxml2.so.2.9.1 casapy-42.2.30986-1-64b/lib64/libxml2.so.2.6.26



























# Another error (maybe occurs in rare casees)

cd casapy-42.2.30986-pipe-1-64b/share/terminfo/
ln -fs    "../u/unixpc"                      "3/3b1"                         
ln -fs    "../u/unixpc"                      "p/pc7300"                      
ln -fs    "../p/printer"                     "l/lpr"                         
ln -fs    "../l/layer"                       "t/tty5620-s"                   
ln -fs    "../p/pilot"                       "t/tgtelnet"                    
ln -fs    "../p/pt505-22"                    "t/tt505-22"                    
ln -fs    "../p/pc3r-m"                      "c/cons25r-m"                   
ln -fs    "../p/pc3r"                        "c/cons25r"                     
ln -fs    "../p/pcz19"                       "c/coherent"                    
ln -fs    "../p/pc3r"                        "c/cons25-koi8-r"               
ln -fs    "../p/pc3r-m"                      "c/cons25-koi8r-m"              
ln -fs    "../l/layer"                       "v/vitty"                       
ln -fs    "../p/pc-venix"                    "v/venix"                       
ln -fs    "../t/tvi955-hb"                   "9/955-hb"                      
ln -fs    "../t/tvi955-w"                    "9/955-w"                       
ln -fs    "../p/pt505-22"                    "g/gs5430-22"                   
ln -fs    "../p/pt505-24"                    "g/gs5430-24"                   
ln -fs    "../p/pt505"                       "g/gs5430"                      
ln -fs    "../v/vk100"                       "g/gigi"                        
ln -fs    "../c/c100-1p"                     "o/oconcept"                    
ln -fs    "../c/c100-1p"                     "o/oc100"                       
ln -fs    "../p/pe1200"                      "o/owl"                         
ln -fs    "../c/coco3"                       "o/os9LII"                      
ln -fs    "../h/hpterm"                      "X/X-hpterm"                    
ln -fs    "../o/opennt-35"                   "n/ntconsole-35"                
ln -fs    "../v/vt100-bm"                    "n/news"                        
ln -fs    "../o/opennt-50-nti"               "n/ntconsole-50-nti"            
ln -fs    "../o/opennt-35-w"                 "n/ntconsole-35-w"              
ln -fs    "../o/opennt-50-w"                 "n/ntconsole-50-w"              
ln -fs    "../o/opennt-w"                    "n/ntconsole-25-w"              
ln -fs    "../o/opennt-100"                  "n/ntconsole-100"               
ln -fs    "../o/opennt"                      "n/ntconsole"                   
ln -fs    "../o/opennt-w"                    "n/ntconsole-w"                 
ln -fs    "../v/vt100-bm-o"                  "n/nwp512-o"                    
ln -fs    "../o/opennt-100-nti"              "n/ntconsole-100-nti"           
ln -fs    "../v/vt100-bm"                    "n/nwp512"                      
ln -fs    "../v/vt100-bm"                    "n/news40"                      
ln -fs    "../o/opennt-25-w-vt"              "n/ntconsole-w-vt"              
ln -fs    "../o/opennt-35-nti"               "n/ntconsole-35-nti"            
ln -fs    "../v/vt100-bm-o"                  "n/news40-o"                    
ln -fs    "../o/opennt-60-w"                 "n/ntconsole-60-w"              
ln -fs    "../v/vt100-bm-o"                  "n/news-o"                      
ln -fs    "../v/vt100-bm-o"                  "n/nwp514-o"                    
ln -fs    "../o/opennt-50"                   "n/ntconsole-50"                
ln -fs    "../o/opennt"                      "n/ntconsole-25"                
ln -fs    "../o/opennt-60-nti"               "n/ntconsole-60-nti"            
ln -fs    "../o/opennt-60"                   "n/ntconsole-60"                
ln -fs    "../o/opennt-25-nti"               "n/ntconsole-25-nti"            
ln -fs    "../o/opennt-25-w-vt"              "n/ntconsole-25-w-vt"           
ln -fs    "../v/vt100-bm"                    "n/nwp514"                      
ln -fs    "../c/cbblit"                      "f/fixterm"                     
ln -fs    "../p/pt200w"                      "f/fenixw"                      
ln -fs    "../t/ts-1"                        "f/falco"                       
ln -fs    "../p/pe1100"                      "f/fox"                         
ln -fs    "../t/ts-1p"                       "f/falco-p"                     
ln -fs    "../p/pt100"                       "f/fenix"                       
ln -fs    "../g/gs6300"                      "e/emots"                       
ln -fs    "../h/hazel"                       "e/exec80"                      
ln -fs    "../n/ncrvt100wan"                 "N/NCRVT100WPP"                 
ln -fs    "../n/ncr260vt300wpp"              "N/NCR260VT300WPP"              
ln -fs    "../v/vv100"                       "m/mvterm"                      
ln -fs    "../v/vt-utf8"                     "m/ms-vt-utf8"                  
ln -fs    "../v/vt100+"                      "m/ms-vt100+"                   
ln -fs    "../c/cyb110"                      "m/mdl110"                      
ln -fs    "../v/vtnt"                        "m/ms-vt100-color"              
ln -fs    "../h/hp2621a"                     "2/2621"                        
ln -fs    "../h/hp2621a"                     "2/2621A"                       
ln -fs    "../h/hp2621a"                     "2/2621-wl"                     
ln -fs    "../h/hp2621a"                     "2/2621a"                       
ln -fs    "../c/commodore"                   "b/b-128"                       
ln -fs    "../j/jerq"                        "b/blit"                        
ln -fs    "../m/mai"                         "b/basic4"                      
ln -fs    "../p/pe550"                       "b/bantam"                      
ln -fs    "../v/vip7800-w"                   "Q/Q310-vip-w"                  
ln -fs    "../b/bq300-8-pc"                  "Q/Q306-8-pc"                   
ln -fs    "../v/vip-H"                       "Q/Q310-vip-H"                  
ln -fs    "../v/vip-H"                       "Q/Q310-vip-H-am"               
ln -fs    "../v/vip7800-Hw"                  "Q/Q310-vip-Hw"                 
ln -fs    "../v/vip7800-w"                   "Q/Q310-vip-w-am"               
ln -fs    "../h/h100"                        "z/z100"                        
ln -fs    "../h/h100"                        "z/z-100"                       
ln -fs    "../h/htx11"                       "z/ztx"                         
ln -fs    "../c/cci"                         "z/zen8001"                     
ln -fs    "../h/h29a-nkc-bc"                 "z/z29a-nkc-bc"                 
ln -fs    "../h/h29a-kc-bc"                  "z/z29a"                        
ln -fs    "../h/h29a-nkc-uc"                 "z/z29a-nkc-uc"                 
ln -fs    "../h/h100bw"                      "z/z100bw"                      
ln -fs    "../h/heath"                       "z/z19"                         
ln -fs    "../h/h100bw"                      "z/z110bw"                      
ln -fs    "../h/h29a-kc-uc"                  "z/z29a-kc-uc"                  
ln -fs    "../h/htx11"                       "z/ztx-1-a"                     
ln -fs    "../h/h100bw"                      "z/z-100bw"                     
ln -fs    "../h/h100"                        "z/z110"                        
ln -fs    "../h/h29a-kc-bc"                  "z/z29a-kc-bc"                  
ln -fs    "../h/htx11"                       "z/ztx11"                       
ln -fs    "../h/htx11"                       "z/zt-1"                        
ln -fs    "../c/cci"                         "z/z8001"                       
ln -fs    "../h/heath"                       "z/zenith"                      
ln -fs    "../u/ultimaII"                    "i/ims-ansi"                    
ln -fs    "../c/citoh-prop"                  "i/ips"                         
ln -fs    "../p/pc3-bold"                    "i/ibmpc3"                      
ln -fs    "../h/hft"                         "i/ibm5081"                     
ln -fs    "../p/pc3r-m"                      "i/ibmpc3r-mono"                
ln -fs    "../o/opennt"                      "i/interix"                     
ln -fs    "../o/opennt-25-nti"               "i/interix-nti"                 
ln -fs    "../g/gt100a"                      "i/i100"                        
ln -fs    "../r/rtpc"                        "i/ibmapa16"                    
ln -fs    "../p/pc3r"                        "i/ibmpc3r"                     
ln -fs    "../i/iq120"                       "s/soroc120"                    
ln -fs    "../c/ct82"                        "s/swtp"                        
ln -fs    "../i/iq140"                       "s/soroc140"                    
ln -fs    "../b/bobcat"                      "s/sbobcat"                     
ln -fs    "../n/nec5520"                     "s/spinwriter"                  
ln -fs    "../u/unixpc"                      "s/s4"                          
ln -fs    "../i/ibm-system1"                 "s/system1"                     
ln -fs    "../i/iq120"                       "s/soroc"                       
ln -fs    "../t/tty5620-1"                   "d/dmd1"                        
ln -fs    "../t/tws-generic"                 "d/dku7102"                     
ln -fs    "../p/pro350"                      "d/decpro"                      
ln -fs    "../6/6053-dg"                     "d/dg605x"                      
ln -fs    "../l/la120"                       "d/dw3"                         
ln -fs    "../t/tty5620-34"                  "d/dmd-34"                      
ln -fs    "../i/ipsi"                        "d/diablo1720"                  
ln -fs    "../t/tty40"                       "d/dataspeed40"                 
ln -fs    "../6/6053-dg"                     "d/d2"                          
ln -fs    "../t/tws2102-sna"                 "d/dku7102-sna"                 
ln -fs    "../6/6053-dg"                     "d/dg6053"                      
ln -fs    "../i/ipsi"                        "d/diablo450"                   
ln -fs    "../t/tty40"                       "d/ds40"                        
ln -fs    "../v/vt400-24"                    "d/dec-vt400"                   
ln -fs    "../i/ipsi"                        "d/diablo1620"                  
ln -fs    "../r/rebus3180"                   "d/ddr"                         
ln -fs    "../t/tty5620-24"                  "d/dmd-24"                      
ln -fs    "../t/tty40"                       "d/ds40-2"                      
ln -fs    "../6/6053-dg"                     "d/d2-dg"                       
ln -fs    "../v/vt330"                       "d/dec-vt340"                   
ln -fs    "../t/ttydmd"                      "d/dmd"                         
ln -fs    "../v/vt330"                       "d/dec-vt330"                   
ln -fs    "../r/rebus3180"                   "d/ddr3180"                     
ln -fs    "../6/630-lm"                      "d/diablo1740-lm"               
ln -fs    "../t/tws2103-sna"                 "d/dku7103-sna"                 
ln -fs    "../t/ttydmd"                      "5/5620"                        
ln -fs    "../i/ibm-pc"                      "5/5051"                        
ln -fs    "../6/630MTG-24"                   "5/5630-24"                     
ln -fs    "../t/tty5410-w"                   "5/5410-w"                      
ln -fs    "../6/630MTG-24"                   "5/5630DMD-24"                  
ln -fs    "../i/icl6404-w"                   "k/kds7372-w"                   
ln -fs    "../i/icl6402"                     "k/kds7372"                     
ln -fs    "../h/hp2621k45"                   "k/k45"                         
ln -fs    "../s/synertek"                    "k/ktm"                         
ln -fs    "../i/icl6402"                     "k/kds6402"                     
ln -fs    "../l/lft-pc850"                   "L/LFT-PC850"                   
ln -fs    "../c/citoh"                       "8/8510"                        
ln -fs    "../n/nsterm"                      "A/Apple_Terminal"              
ln -fs    "../6/630-lm"                      "1/1730-lm"                     
ln -fs    "../p/pt200w"                      "w/wrenw"                       
ln -fs    "../i/ibm3163"                     "w/wy60-316X"                   
ln -fs    "../i/ibm3163"                     "w/wyse60-316X"                 
ln -fs    "../i/ibmpc"                       "w/wy60-PC"                     
ln -fs    "../i/iris40"                      "w/wsiris"                      
ln -fs    "../p/pt100"                       "w/wren"                        
ln -fs    "../i/ibm5151"                     "w/wyse60-AT"                   
ln -fs    "../i/ibm5151"                     "w/wy60-AT"                     
ln -fs    "../i/ibmpc"                       "w/wyse60-PC"                   
ln -fs    "../t/tek4025ex"                   "4/4027ex"                      
ln -fs    "../t/tek4025ex"                   "4/4025ex"                      
ln -fs    "../t/tty5410-w"                   "4/4410-w"                      
ln -fs    "../d/darwin-256x96"               "x/xnuppc-256x96"               
ln -fs    "../d/darwin-80x25"                "x/xnuppc-80x25"                
ln -fs    "../d/darwin-128x48-m"             "x/xnuppc-128x48-m"             
ln -fs    "../v/vs100"                       "x/xterm-24"                    
ln -fs    "../d/darwin-m-f2"                 "x/xnuppc-m-f2"                 
ln -fs    "../d/darwin-100x37-m"             "x/xnuppc-100x37-m"             
ln -fs    "../d/darwin-80x30"                "x/xnuppc-80x30"                
ln -fs    "../d/darwin-200x75"               "x/xnuppc-200x75"               
ln -fs    "../d/darwin-100x37"               "x/xnuppc-100x37"               
ln -fs    "../d/darwin-f2"                   "x/xnuppc-f2"                   
ln -fs    "../d/darwin-90x30-m"              "x/xnuppc-90x30-m"              
ln -fs    "../d/darwin-160x64"               "x/xnuppc-160x64"               
ln -fs    "../d/darwin-f"                    "x/xnuppc-f"                    
ln -fs    "../v/vs100-x10"                   "x/x10term"                     
ln -fs    "../d/diablo630"                   "x/xerox"                       
ln -fs    "../d/darwin-200x64"               "x/xnuppc-200x64"               
ln -fs    "../i/ibmx"                        "x/xenix"                       
ln -fs    "../d/darwin-112x37-m"             "x/xnuppc-112x37-m"             
ln -fs    "../d/darwin-m-f"                  "x/xnuppc-m-f"                  
ln -fs    "../d/darwin"                      "x/xnuppc"                      
ln -fs    "../d/darwin-m"                    "x/xnuppc-m"                    
ln -fs    "../d/darwin-160x64-m"             "x/xnuppc-160x64-m"             
ln -fs    "../c/cyb83"                       "x/xl83"                        
ln -fs    "../d/darwin-b"                    "x/xnuppc-b"                    
ln -fs    "../6/630-lm"                      "x/x1700-lm"                    
ln -fs    "../d/darwin-80x25-m"              "x/xnuppc-80x25-m"              
ln -fs    "../d/darwin-m-b"                  "x/xnuppc-m-b"                  
ln -fs    "../n/nxterm"                      "x/xterm-color"                 
ln -fs    "../d/darwin-256x96-m"             "x/xnuppc-256x96-m"             
ln -fs    "../d/darwin-128x40"               "x/xnuppc-128x40"               
ln -fs    "../d/darwin-144x48"               "x/xnuppc-144x48"               
ln -fs    "../t/tws2103"                     "x/xdku"                        
ln -fs    "../d/darwin-80x30-m"              "x/xnuppc-80x30-m"              
ln -fs    "../d/darwin-200x64-m"             "x/xnuppc-200x64-m"             
ln -fs    "../v/vs100"                       "x/xterms"                      
ln -fs    "../d/darwin-144x48-m"             "x/xnuppc-144x48-m"             
ln -fs    "../d/darwin-200x75-m"             "x/xnuppc-200x75-m"             
ln -fs    "../i/iris-color"                  "x/xwsh"                        
ln -fs    "../d/darwin-112x37"               "x/xnuppc-112x37"               
ln -fs    "../d/darwin-128x48"               "x/xnuppc-128x48"               
ln -fs    "../d/darwin-128x40-m"             "x/xnuppc-128x40-m"             
ln -fs    "../d/darwin-90x30"                "x/xnuppc-90x30"                
ln -fs    "../d/diablo630"                   "x/x1700"                       
ln -fs    "../d/diablo-lm"                   "x/xerox-lm"                    
ln -fs    "../c/cons50-m"                    "a/ansi80x50-mono"              
ln -fs    "../6/630MTG-24"                   "a/att630-24"                   
ln -fs    "../p/psx_ansi"                    "a/ansi-nt"                     
ln -fs    "../c/cons60"                      "a/ansi80x60"                   
ln -fs    "../b/bct510a"                     "a/att510a"                     
ln -fs    "../t/ttydmd"                      "a/att5620"                     
ln -fs    "../t/tty5420-w-rv-n"              "a/att4415-w-rv-n"              
ln -fs    "../b/bct510d"                     "a/att510d"                     
ln -fs    "../v/vapple"                      "a/apple-videx3"                
ln -fs    "../c/cons25w"                     "a/ansi80x25-raw"               
ln -fs    "../u/unixpc"                      "a/att7300"                     
ln -fs    "../c/cons30-m"                    "a/ansi80x30-mono"              
ln -fs    "../m/microterm"                   "a/act4"                        
ln -fs    "../7/730MTGr"                     "a/att730r"                     
ln -fs    "../p/pt505-24"                    "a/att505-24"                   
ln -fs    "../c/cons25"                      "a/ansi80x25"                   
ln -fs    "../d/dialogue"                    "a/ampex80"                     
ln -fs    "../t/tty5410"                     "a/att4410"                     
ln -fs    "../t/tty5425-w"                   "a/att4425-w"                   
ln -fs    "../t/tty5420+nl"                  "a/att4415+nl"                  
ln -fs    "../p/pt505"                       "a/att5430"                     
ln -fs    "../t/tty5420-nl"                  "a/att5420-nl"                  
ln -fs    "../c/cons25-m"                    "a/ansis-mono"                  
ln -fs    "../t/tty5420+nl"                  "a/att5420+nl"                  
ln -fs    "../o/o31"                         "a/adm31-old"                   
ln -fs    "../t/tty5420-w-nl"                "a/att4415-w-nl"                
ln -fs    "../t/tty5410v1-w"                 "a/att4410v1-w"                 
ln -fs    "../7/730MTG-41"                   "a/att730-41"                   
ln -fs    "../t/tty5420-rv"                  "a/att5420-rv"                  
ln -fs    "../t/tty5420-w"                   "a/att4415-w"                   
ln -fs    "../t/tty5620-1"                   "a/att5620-1"                   
ln -fs    "../c/cons25w"                     "a/ansiw"                       
ln -fs    "../t/tty5420-nl"                  "a/att4415-nl"                  
ln -fs    "../t/tty5420"                     "a/att5420"                     
ln -fs    "../p/pcansi-43-m"                 "a/ansi43m"                     
ln -fs    "../l/layer"                       "a/att5620-s"                   
ln -fs    "../3/386at"                       "a/at386"                       
ln -fs    "../c/cons30"                      "a/ansi80x30"                   
ln -fs    "../t/tty5420-w"                   "a/att5420-w"                   
ln -fs    "../7/730MTG-24"                   "a/att730-24"                   
ln -fs    "../t/tty5425-nl"                  "a/att5425-nl"                  
ln -fs    "../t/tty5420-rv"                  "a/att4415-rv"                  
ln -fs    "../t/tty5420-w-nl"                "a/att5420-w-nl"                
ln -fs    "../t/tty5425-nl"                  "a/att4425-nl"                  
ln -fs    "../o/oabm85h"                     "a/abm85h-old"                  
ln -fs    "../s/sv80"                        "a/att2300"                     
ln -fs    "../t/tty5410v1"                   "a/att4410v1"                   
ln -fs    "../t/tty5420-w-rv"                "a/att4415-w-rv"                
ln -fs    "../t/tty5420"                     "a/att4415"                     
ln -fs    "../t/tty5425"                     "a/att5425"                     
ln -fs    "../t/tty5410v1-w"                 "a/att5410v1-w"                 
ln -fs    "../t/tty5420-rv-nl"               "a/att5420-rv-nl"               
ln -fs    "../c/cons43-m"                    "a/ansi80x43-mono"              
ln -fs    "../v/vp60"                        "a/addsvp60"                    
ln -fs    "../t/tty4424"                     "a/att4424"                     
ln -fs    "../c/concept-avt"                 "a/avt-s"                       
ln -fs    "../c/cons50"                      "a/ansil"                       
ln -fs    "../t/tty4424-1"                   "a/att4424-1"                   
ln -fs    "../m/microterm5"                  "a/act5"                        
ln -fs    "../c/cons50"                      "a/ansi80x50"                   
ln -fs    "../t/tty5620-24"                  "a/att5620-24"                  
ln -fs    "../7/730MTG-41r"                  "a/att730r-41"                  
ln -fs    "../t/tty5410-w"                   "a/att5410-w"                   
ln -fs    "../i/ibm-apl"                     "a/apl"                         
ln -fs    "../t/tty5420-w-rv-n"              "a/att5420-w-rv-n"              
ln -fs    "../c/cons60-m"                    "a/ansi80x60-mono"              
ln -fs    "../p/pt505"                       "a/att505"                      
ln -fs    "../v/viewpoint"                   "a/addsviewpoint"               
ln -fs    "../t/tty5425-w"                   "a/att5425-w"                   
ln -fs    "../t/tty5420-rv-nl"               "a/att4415-rv-nl"               
ln -fs    "../c/cons43"                      "a/ansi80x43"                   
ln -fs    "../t/tty5425"                     "a/att4425"                     
ln -fs    "../d/dialogue"                    "a/a80"                         
ln -fs    "../t/tty5410-w"                   "a/att4410-w"                   
ln -fs    "../t/tty5420-w-rv"                "a/att5420-w-rv"                
ln -fs    "../c/cons25"                      "a/ansis"                       
ln -fs    "../1/1178"                        "a/adm1178"                     
ln -fs    "../t/tty5620-34"                  "a/att5620-34"                  
ln -fs    "../7/730MTGr-24"                  "a/att730r-24"                  
ln -fs    "../t/tty5410"                     "a/att5410"                     
ln -fs    "../3/386at"                       "a/att6386"                     
ln -fs    "../c/cons25-m"                    "a/ansi80x25-mono"              
ln -fs    "../t/tty4426"                     "a/att4426"                     
ln -fs    "../c/concept-avt"                 "a/avt"                         
ln -fs    "../t/tty5410v1"                   "a/att5410v1"                   
ln -fs    "../t/tty4424m"                    "a/att4424m"                    
ln -fs    "../t/tty4420"                     "a/att4420"                     
ln -fs    "../c/cons50-m"                    "a/ansil-mono"                  
ln -fs    "../p/prism12-m-w"                 "P/P12-M-W"                     
ln -fs    "../p/prism8"                      "P/P8"                          
ln -fs    "../p/p9"                          "P/P9"                          
ln -fs    "../p/p5"                          "P/P5"                          
ln -fs    "../p/p4"                          "P/P4"                          
ln -fs    "../p/p12"                         "P/P12"                         
ln -fs    "../p/prism8-w"                    "P/P8-W"                        
ln -fs    "../p/p14-m-w"                     "P/P14-M-W"                     
ln -fs    "../p/prism9-8-w"                  "P/P9-8-W"                      
ln -fs    "../p/prism14-m"                   "P/P14-M"                       
ln -fs    "../p/prism12-w"                   "P/P12-W"                       
ln -fs    "../p/p14-w"                       "P/P14-W"                       
ln -fs    "../p/prism9-8"                    "P/P9-8"                        
ln -fs    "../p/p9-w"                        "P/P9-W"                        
ln -fs    "../p/prism14"                     "P/P14"                         
ln -fs    "../p/prism12-m"                   "P/P12-M"                       
ln -fs    "../p/p7"                          "P/P7"                          
cd ../../../





